# musicApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/napster/musicapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/napster/musicapp/: MainActivity.kt
app/src/main/java/com/napster/musicapp/adapters/: SongRecyclerViewAdapter.kt
app/src/main/java/com/napster/musicapp/converters/: ToString.kt
app/src/main/java/com/napster/musicapp/database/: Song.kt  SongDAO.kt  SongDatabase.kt
app/src/main/java/com/napster/musicapp/fragments/: PlayerFragment.kt
app/src/main/java/com/napster/musicapp/repositories/: CustomAdapter.kt  MillitoString.kt  Song.kt  SongRepository.kt  Songdata.kt  Songfileinfo.kt  get.kt
app/src/main/java/com/napster/musicapp/viewModels/: PlayerViewModel.kt  SongListViewModel.kt
app/src/main/res/drawable/: backdrop.xml  btnbg.xml  pause.xml  pausetoplay.xml  play.xml  playpause.xml  playtopause.xml  stopbtn.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  circular_shape.xml  fragment_player.xml  song_list_view.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/napster/musicapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
